<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle}</title>
    
	<!-- JQuary 불러오기 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- FontAsome 불러오기 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></script>

	<!-- 테일윈즈 불러오기 -->
	<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
	<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
	
	<!-- 사이트 공통 CSS -->
    <link rel="stylesheet" href="/resource/common.css">

	<!-- 사이트 공통 JQuary -->
    <script src="/resource/common.js" defer="defer"></script>
</head>
<body>
    <header>
    	<div class="flex container mx-auto">
        	<a href="/" class="flex h-20 items-center px-3">
        	<span>로고</span>
        </a>
	    <div class="flex-grow"></div>
        <ul class="flex">
            <li>
            	<a href="/" class="h-full flex items-center px-3">
            		<span>홈</span>
            	</a>
            </li>
            <li>
            	<a href="/usr/article/list" class="h-full flex items-center px-3">
            		<span>리스트</span>
            	</a>
            </li>
            <li>
            	<a href="/usr/article/list" class="h-full flex items-center px-3">
            		<span>로그인</span>
            	</a>
            </li>
        </ul>
    </div>
    </header>
	
	<section class="mt-5">
		<div class="container mx-auto px-3">
    		<h1>${pageTitle}</h1>
		</div>
	</section>
<main>

